<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>GrassPicture</title>
</head>

<body style="margin: 0px; overflow: hidden;" oncontextmenu="return false;">
  <canvas id="unity-canvas"
    style="position: fixed; width: 100%; height: 100%; background: #231F20">
  </canvas>

  <div id="progress-bar" style="position: absolute; left: 0%; right: 100%; top: 49%; bottom: 49%; background-color: white;"></div>

  <script src="Build/BuildVK.loader.js"></script>
  <script>
    const settings = {
      dataUrl: "Build/ab7f432fc60181522a4487120ee423a1.data.unityweb",
      frameworkUrl: "Build/e503eb77f75f4024009bc77122c4c01f.js.unityweb",
      codeUrl: "Build/2ff0655befed376f2e97501ab143df86.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "Agava",
      productName: "GrassPicture",
      productVersion: "0.0.2",
      matchWebGLToCanvasSize: true,
    };

    const progressBar = document.querySelector("#progress-bar");

    setTimeout(() => {
      createUnityInstance(document.querySelector("#unity-canvas"), settings, (progress) => {
        progressBar.style.right = 100 * (1 - progress) + "%";
      }).then(() => {
        progressBar.style.display = "none";
      }).catch((message) => {
        alert(message);
      });
    }, 500); // Wait half a second before loading. Makes page more responsive on reload.
  </script>
</body>

</html>
